<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div id="header" class="container">
            <img src="img/logo.png" alt="">
            <div>
                <a href="#!">home</a>
                <a href="#!">home</a>
                <a href="#!">home</a>
                <a href="#!">home</a>
                <input type="search">
            </div>
        </div>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>